# ProductWebSite

./: SatisSitesi.sln  WebApplication1.sln  build_err_app.txt  build_err_app_utf8.txt  build_err_final.txt  build_err_utf8.txt  build_err_v2.txt  build_err_v2_utf8.txt  build_error.txt  build_final.txt  build_full.txt  errors.txt  errors8.txt  update_resx.ps1
SatisSitesi/: Program.cs  SatisSitesi.csproj  appsettings.json  build_err.txt  build_err_2.txt  build_err_3.txt  build_final_errors.txt  build_output.txt  errors_plain.txt
SatisSitesi.Application/: SatisSitesi.Application.csproj  build_ascii.txt  build_err.txt  build_final.txt  build_full.txt  errors_plain.txt
SatisSitesi.Application/Models/: CartModel.cs  CustomerIndexModel.cs  DashboardModel.cs  ErrorModel.cs  GlobalSearchViewModel.cs  NameIndexModel.cs  NameModel.cs  OrderIndexModel.cs  OrderViewModel.cs  ProductIndexModel.cs
SatisSitesi.Application/Services/: AuthService.cs  CartService.cs  CurrencyService.cs  CustomerService.cs  HomeService.cs  MyMemoryTranslationService.cs  NameService.cs  OrderService.cs  ProductService.cs
SatisSitesi.Domain/: SatisSitesi.Domain.csproj
SatisSitesi.Domain/Entities/: BaseEntity.cs  CartEntity.cs  ContactMessageEntity.cs  HelloEntity.cs  NameEntity.cs  OrderEntity.cs  ProductEntity.cs  TranslationCacheEntity.cs  UserEntity.cs
SatisSitesi/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  HomeController.cs  LanguageController.cs  NameController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  TestController.cs
SatisSitesi/Properties/: launchSettings.json
SatisSitesi/Repositories/: GenericRepository.cs
SatisSitesi/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx  SharedResource.tr.resx
SatisSitesi/Services/: AuthService.cs  CartService.cs  CurrencyService.cs  HomeService.cs  MyMemoryTranslationService.cs  NameService.cs  OrderService.cs  ProductService.cs
SatisSitesi/Settings/: MongoSettings.cs
SatisSitesi/ViewComponents/: LanguageSelectorViewComponent.cs
SatisSitesi/Views/: _ViewImports.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  CartController.cs  CultureController.cs  HelloController.cs  HomeController.cs  NameController.cs  OrderController.cs  ProductController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20260210085352_InitialCreate.Designer.cs  20260210164026_AddHelloTable.Designer.cs  20260210164026_AddHelloTable.cs  20260210170005_AddNamesTable.Designer.cs  20260210170005_AddNamesTable.cs  20260211125340_AddUpdatedAtToNames.Designer.cs  20260211125340_AddUpdatedAtToNames.cs  20260211132404_AddUniqueNameConstraint.Designer.cs  20260211132404_AddUniqueNameConstraint.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: CartEntity.cs  CartViewModel.cs  HelloEntity.cs  (+6 more)
(+122 files in other folders)
