<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ba55a14-25d4-4abd-aada-6aed5faf7e15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisSitesi.Application\SatisSitesi.Application.csproj" />
    <ProjectReference Include="..\SatisSitesi.Infrastructure\SatisSitesi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
